{
  "includeCoAuthoredBy": true,
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "allow": [
      "WebFetch(https://github.com/setchi/FancyScrollView/*)",
      "WebFetch(https://raw.githubusercontent.com/setchi/FancyScrollView/*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ],
    "ask": [],
    "deny": []
  },
  "disableAllHooks": true,
  "enableAllProjectMcpServers": false
}
